<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio</title>
  </head>
  <body>
  
    <div class="main">
      <header>
        <a href="#" class="logo-title">My Logo</a>
        <nav>
          <ul class="hamburger">
           <li>
              <img class="stroke" src="images/Union.png" alt="stroke">
           </li>
          </ul>
        </nav>
      </header>
  
      <main class="hero-intro">
        <div class="hero-intro-container">
          <div class="hero-container">
            <h1 class="hero-intro-me">I'm Clifford Glad to see you!</h1>
            <p class="intro-description">
              I’m a software developer! I can help you build a product , feature
              or website Look through some of my work and experience! If you
              like what you see and have a project you need coded, don’t
              hestiate to contact me.
            </p>
            <h3 class="lets-connect">LET’S CONNECT</h3>
            <ul class="my-social-icons">
              <li class="icons">
                <a href="#"><img src="images/twitter.svg" alt="Twitter" /></a>
              </li>
              <li class="icons">
                <a href="#"
                  ><img src="images/Linkedin icon.svg" alt="LinkedIn"
                /></a>
              </li>
              <li class="icons">
                <a href="#"><img src="images/media.svg" alt="Medium" /></a>
              </li>
              <li class="icons">
                <a href="#"><img src="images/github.svg" alt="GitHub" /></a>
              </li>
              <li class="icons">
                <a href="#"
                  ><img src="images/Vector (4).svg" alt="AngelList"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </main>
    </div>

